{
    "name": "aunhurian/laravel-test-generator",
    "description": "The package for generating tests for Laravel models, controllers, and requests.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "AUnhurian",
            "email": "andriy.unhurian@ukr.net"
        }
    ],
    "autoload": {
        "AUnhurian\\LaravelTestGenerator\\": "src/"
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0"
    },
    "extra": {
        "module": {
            "providers": [
                "AUnhurian\\LaravelTestGenerator\\TestGeneratorServiceProvider"
            ]
        }
    }
}
